### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [170]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [171]:
# 1. Calculate the total number of scchools 
total_schools_df = len(school_data["School ID"].unique())
    #Initially did with count but this would prevent duplicate schools. 
total_schools_df

15

In [172]:
#2. Total number of students
#total_students = student_data["Student ID"].count()
    #Same as above, went with this count method to prevent duplicates
total_students_df = len(student_data["Student ID"].unique())
total_students_df

39170

In [173]:
#3. Calculate total budget
total_budget_df = school_data["budget"].sum()
total_budget_df

24649428

In [174]:
#4. Calculate the average Maths score
average_math_score_df = student_data["maths_score"].mean()
average_math_score_df

70.33819249425581

In [175]:
#5 Calculate the average Reading Score
average_reading_score_df = student_data["reading_score"].mean()
average_reading_score_df

69.98013786060761

In [176]:
#6. Calculate the number of students who passed maths
math_pass = student_data.loc[student_data["maths_score"]>=50]["maths_score"].count()
math_pass_percentage = (math_pass/total_students_df)*100
math_pass_percentage

86.07863160582077

In [177]:
#7. Calculate the number of students who passed reading
reading_pass = student_data.loc[student_data["reading_score"]>=50]["reading_score"].count()
reading_pass_percentage = (reading_pass/total_students_df)*100
reading_pass_percentage

84.42685728874139

In [178]:
#8 Calc number of students who passed maths and reading 
passed_both = student_data[(student_data["maths_score"] >=50) & (student_data["reading_score"] >=50)]["student_name"].count()
passed_both_percentage =(passed_both/total_students_df)*100
passed_both_percentage

72.80827163645647

In [179]:
#9 Create a data frame to hold the above results
student_results_df = pd.DataFrame({
    "Total Schools" :[total_schools_df],
    "Total Students":[total_students_df],
    "Total Budget":[total_budget_df],
    "Average Math Results":[average_math_score_df],
    "Average Reading Result" :[average_reading_score_df],
    "Percentage of Students Passing Maths" :[math_pass_percentage],
    "Percentage of Students Passing Reading":[reading_pass_percentage],
    "Precentage of Students Passing Both Units" :[passed_both_percentage]

})
student_results_df

,Total Schools,Total Students,Total Budget,Average Math Results,Average Reading Result,Percentage of Students Passing Maths,Percentage of Students Passing Reading,Precentage of Students Passing Both Units
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [180]:
#10 Create a clean data frame to hold the above results
student_results_df.style.format({
    "Total Schools" : "{:,}", 
    "Total Students":"{:,}", 
    "Total Budget": "${:,}",
    "Average Math Results":"{:.2f}%", 
    "Average Reading Result" :"{:.2f}%", 
    "Percentage of Students Passing Maths" :"{:.2f}%", 
    "Percentage of Students Passing Reading":"{:.2f}%",
    "Precentage of Students Passing Both Units" :"{:.2f}%"
})

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [181]:
# Reviewing the structure of school_data_complete merged dataset
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [182]:
#1. Create an overview table that sumamrises School name
school_name_df = school_data_complete.set_index("school_name").groupby(["school_name"])
school_name_df

In [183]:
#2. Create an overview table that sumamrises School type
school_type = school_data.set_index("school_name")["type"]
school_type

school_name
Huang High School         Government
Figueroa High School      Government
Shelton High School      Independent
Hernandez High School     Government
Griffin High School      Independent
Wilson High School       Independent
Cabrera High School      Independent
Bailey High School        Government
Holden High School       Independent
Pena High School         Independent
Wright High School       Independent
Rodriguez High School     Government
Johnson High School       Government
Ford High School          Government
Thomas High School       Independent
Name: type, dtype: object

In [184]:
#3. Count Students per school
students_per_school_df = school_name_df["Student ID"].count()
students_per_school_df

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [185]:
#4. School Budgets
school_budget = school_data.set_index("school_name")["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [186]:
#4. School Budgets per students
per_student_budget = school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"]
per_student_budget

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [187]:
#5. School Average Maths Scores
per_school_math_avg = school_name_df["maths_score"].mean()
per_school_math_avg

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [188]:
#6. School average reading scores
per_school_reading_avg = school_name_df["reading_score"].mean()
per_school_reading_avg

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [189]:
#7. School Maths Passing %
school_pass_maths = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_name")["Student ID"].count()/students_per_school_df*100
school_pass_maths

school_name
Bailey High School       91.639871
Cabrera High School      90.850377
Figueroa High School     81.654798
Ford High School         82.438846
Griffin High School      91.212534
Hernandez High School    80.949299
Holden High School       89.929742
Huang High School        81.693521
Johnson High School      82.062592
Pena High School         91.683992
Rodriguez High School    90.797699
Shelton High School      91.538898
Thomas High School       83.853211
Wilson High School       82.785808
Wright High School       91.777778
Name: Student ID, dtype: float64

In [190]:
#8. School Reading Passing %
school_pass_reading = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_name")["Student ID"].count()/students_per_school_df*100
school_pass_reading

school_name
Bailey High School       87.379421
Cabrera High School      89.074273
Figueroa High School     82.807731
Ford High School         82.219788
Griffin High School      88.487738
Hernandez High School    81.877023
Holden High School       88.524590
Huang High School        81.453548
Johnson High School      81.978576
Pena High School         86.590437
Rodriguez High School    87.396849
Shelton High School      86.712095
Thomas High School       82.629969
Wilson High School       81.296540
Wright High School       86.666667
Name: Student ID, dtype: float64

In [191]:
#9. Passing both
school_pass_both = school_data_complete[(school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)].groupby("school_name")["Student ID"].count()/students_per_school_df*100

school_pass_both

school_name
Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
Name: Student ID, dtype: float64

In [192]:
#Creating a summary data set per school
per_school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Number of Students": students_per_school_df,
    "Total School Budget": school_budget,
    "Budget per Student": per_student_budget,
    "Average Maths Score": per_school_math_avg,
    "Average Reading Score": per_school_reading_avg,
    "Percentage of students passing Maths": school_pass_maths,
    "Percentage of students passing Reading": school_pass_reading,
    "Percentage of Students passing both": school_pass_both
})
per_school_summary_df

,School Type,Number of Students,Total School Budget,Budget per Student,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [193]:
#Celaning up the data above
top_five_df = per_school_summary_df.sort_values("Percentage of Students passing both", ascending=False).head(5)
top_five_styled= top_five_df.style.format({
    "Number of Students": "{:,}", 
    "Total School Budget": "${:,}",
    "Budget per Student": "${:,}",
    "Average Maths Score": "{:.2f}%", 
    "Average Reading Score": "{:.2f}%", 
    "Percentage of students passing Maths": "{:.2f}%", 
    "Percentage of students passing Reading": "{:.2f}%", 
    "Percentage of Students passing both": "{:.2f}%", 
})
top_five_styled

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [194]:
#1. Top 5 WOrse Schools by percentage of failing both units
worse_five_df = per_school_summary_df.sort_values("Percentage of Students passing both", ascending= True).head(5)
type(worse_five_df)

pandas.core.frame.DataFrame

In [195]:
#2. Cleaning the results above. 
worse_5_styled = worse_five_df.style.format({
    "Number of Students": "{:,}", 
    "Total School Budget": "${:,}",
    "Budget per Student": "${:,}",
    "Average Maths Score":"{:.1f}%", 
    "Average Reading Score":"{:.1f}%", 
    "Percentage of students passing Maths":"{:.1f}%", 
    "Percentage of students passing Reading":"{:.1f}%", 
    "Percentage of Students passing both":"{:.1f}%", 
})
worse_5_styled

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [196]:
#1. Year 9 Math Score
math_9 = student_data.loc[student_data["year"] == 9].groupby("school_name")["maths_score"].mean()

In [197]:
#2. year 10 Math Score
math_10 = student_data.loc[student_data["year"] == 10].groupby("school_name")["maths_score"].mean()

In [198]:
#3. Year 11 Math Score 
math_11 = student_data.loc[student_data["year"] == 11].groupby("school_name")["maths_score"].mean()

In [199]:
# Tear 12 Math Scores
math_12 = student_data.loc[student_data["year"] == 12].groupby("school_name")["maths_score"].mean()

In [200]:
#Merginf variables
m_scores = pd.DataFrame({
    "Year 9": math_9,
    "Year 10": math_10,
    "Year 11": math_11,
    "Year 12": math_12
})
#Check 
m_scores.head(5)

                         Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School    72.493827  71.897498  72.374900  72.675097
Cabrera High School   72.321970  72.437768  71.008299  70.604712
Figueroa High School  68.477804  68.331586  68.811001  69.325282
Ford High School      69.021609  69.387006  69.248862  68.617811
Griffin High School   72.789731  71.093596  71.692521  71.469178

In [201]:
m_scores = m_scores[["Year 9","Year 10", "Year 11","Year 12"]]
m_scores.index.name = "school_name"
m_scores

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [202]:
#Formating the results above
m_scores.style.format({
    "Year 9": "{:.1f}%",
    "Year 10": "{:.1f}%",
    "Year 11": "{:.1f}%",
    "Year 12": "{:.1f}%"
})

## Reading Score by Year

* Perform the same operations as above for reading scores

In [203]:
#Creating the variables for reading 
reading_9 = student_data.loc[student_data["year"] == 9].groupby("school_name")["reading_score"].mean()
reading_10 = student_data.loc[student_data["year"] == 10].groupby("school_name")["reading_score"].mean()
reading_11 = student_data.loc[student_data["year"] == 11].groupby("school_name")["reading_score"].mean()
reading_12 = student_data.loc[student_data["year"] == 12].groupby("school_name")["reading_score"].mean()

In [204]:
#Merginf variables
r_scores = pd.DataFrame({
    "Year 9": reading_9,
    "Year 10": reading_10,
    "Year 11": reading_11,
    "Year 12": reading_12,
})
#Check 
r_scores.head(5)

                         Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School    70.901920  70.848265  70.317346  72.195525
Cabrera High School   71.172348  71.328326  71.201245  71.856021
Figueroa High School  70.261682  67.677588  69.152327  69.082126
Ford High School      69.615846  68.988701  70.735964  68.849722
Griffin High School   72.026895  70.746305  72.385042  69.434932

In [205]:
r_scores = m_scores[["Year 9","Year 10", "Year 11","Year 12"]]
r_scores.index.name = "school_name"
r_scores

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [206]:
#Formating the results above
r_scores.style.format({
    "Year 9": "{:.1f}%",
    "Year 10": "{:.1f}%",
    "Year 11": "{:.1f}%",
    "Year 12": "{:.1f}%"
})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [207]:
#Check to find appropiate bin size
pd.cut(per_student_budget, 4)
    #Function will give us an indication of what bins to use

school_name
Huang High School          (635.75, 655.0]
Figueroa High School       (635.75, 655.0]
Shelton High School        (597.25, 616.5]
Hernandez High School      (635.75, 655.0]
Griffin High School        (616.5, 635.75]
Wilson High School       (577.923, 597.25]
Cabrera High School      (577.923, 597.25]
Bailey High School         (616.5, 635.75]
Holden High School       (577.923, 597.25]
Pena High School           (597.25, 616.5]
Wright High School       (577.923, 597.25]
Rodriguez High School      (635.75, 655.0]
Johnson High School        (635.75, 655.0]
Ford High School           (635.75, 655.0]
Thomas High School         (635.75, 655.0]
dtype: category
Categories (4, interval[float64, right]): [(577.923, 597.25] < (597.25, 616.5] < (616.5, 635.75] < (635.75, 655.0]]

In [208]:
bins = [0,600,620,640,660]
labels = ["< $600","$600 - $620","$620 - $640",">$640"]
pd.cut(per_student_budget, bins=bins, labels = labels)

school_name
Huang High School              >$640
Figueroa High School     $620 - $640
Shelton High School           < $600
Hernandez High School          >$640
Griffin High School      $620 - $640
Wilson High School            < $600
Cabrera High School           < $600
Bailey High School       $620 - $640
Holden High School            < $600
Pena High School         $600 - $620
Wright High School            < $600
Rodriguez High School    $620 - $640
Johnson High School            >$640
Ford High School               >$640
Thomas High School       $620 - $640
dtype: category
Categories (4, object): ['< $600' < '$600 - $620' < '$620 - $640' < '>$640']

In [209]:
#to delete accidental mislabeled column --> per_school_summary_df.drop(columns="per_student_budget_category", inplace=True)

In [210]:
#Adding bins to the df
per_school_summary_df["Per Student Budget Category"] = pd.cut(per_student_budget, bins=bins, labels=labels)
per_school_summary_df

,School Type,Number of Students,Total School Budget,Budget per Student,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both,Per Student Budget Category
school_name,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$620 - $640
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,< $600
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$620 - $640
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,>$640
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$620 - $640
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,>$640
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,< $600
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,>$640
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,>$640
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$600 - $620
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$620 - $640
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,< $600
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$620 - $640
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,< $600
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,< $600

In [211]:
#looking at the columns 
per_school_summary_df.columns

Index(['School Type', 'Number of Students', 'Total School Budget',
       'Budget per Student', 'Average Maths Score', 'Average Reading Score',
       'Percentage of students passing Maths',
       'Percentage of students passing Reading',
       'Percentage of Students passing both', 'Per Student Budget Category'],
      dtype='object')

In [212]:
# Grabing required columns from data set 
school_spending_columns = ['Average Maths Score', 'Average Reading Score',
       'Percentage of students passing Maths',
       'Percentage of students passing Reading',
       'Percentage of Students passing both', 'Per Student Budget Category']

school_spending_category_df = per_school_summary_df[school_spending_columns] 
school_spending_category_df

,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both,Per Student Budget Category
school_name,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,$620 - $640
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,< $600
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,$620 - $640
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,>$640
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,$620 - $640
Hernandez High School,68.874865,69.186408,80.949299,81.877023,66.364617,>$640
Holden High School,72.583138,71.660422,89.929742,88.524590,78.922717,< $600
Huang High School,68.935207,68.910525,81.693521,81.453548,66.712376,>$640
Johnson High School,68.843100,69.039277,82.062592,81.978576,67.191766,>$640
Pena High School,72.088358,71.613306,91.683992,86.590437,79.209979,$600 - $620
Rodriguez High School,72.047762,70.935984,90.797699,87.396849,79.419855,$620 - $640
Shelton High School,72.034072,70.257808,91.538898,86.712095,78.875639,< $600
Thomas High School,69.581651,69.768807,83.853211,82.629969,69.480122,$620 - $640
Wilson High School,69.170828,68.876916,82.785808,81.296540,67.455103,< $600
Wright High School,72.047222,70.969444,91.777778,86.666667,79.722222,< $600

In [213]:
#School Spending groupby'
school_spending = school_spending_category_df.groupby("Per Student Budget Category").mean()
school_spending

,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both
Per Student Budget Category,,,,,
< $600,71.498484,70.624823,89.376521,86.454833,77.152294
$600 - $620,72.088358,71.613306,91.683992,86.590437,79.209979
$620 - $640,70.893799,70.407372,87.831623,85.740342,75.593917
>$640,68.936112,69.177170,81.786064,81.882234,66.934660

In [214]:
# Cleaning up the results above
school_spending_styled = school_spending.style.format({
    "Average Maths Score": "{:.1f}%",
    "Average Reading Score": "{:.1f}%",
    "Percentage of students passing Maths": "{:.1f}%",
    "Percentage of students passing Reading": "{:.1f}%",
    "Percentage of Students passing both": "{:.1f}%"  
})
school_spending_styled

## Scores by School Size

* Perform the same operations as above, based on school size.

In [215]:
#as above. qiock check to find out appropiate bin sizes
pd.cut(students_per_school_df,4)

school_name
Bailey High School        (3838.75, 4976.0]
Cabrera High School       (1564.25, 2701.5]
Figueroa High School      (2701.5, 3838.75]
Ford High School          (2701.5, 3838.75]
Griffin High School      (422.451, 1564.25]
Hernandez High School     (3838.75, 4976.0]
Holden High School       (422.451, 1564.25]
Huang High School         (2701.5, 3838.75]
Johnson High School       (3838.75, 4976.0]
Pena High School         (422.451, 1564.25]
Rodriguez High School     (3838.75, 4976.0]
Shelton High School       (1564.25, 2701.5]
Thomas High School        (1564.25, 2701.5]
Wilson High School        (1564.25, 2701.5]
Wright High School        (1564.25, 2701.5]
Name: Student ID, dtype: category
Categories (4, interval[float64, right]): [(422.451, 1564.25] < (1564.25, 2701.5] < (2701.5, 3838.75] < (3838.75, 4976.0]]

In [216]:
bins = [0,1250,2500,3750,5000]
labels = ["<1250 Students","1251 - 2500 Students","$2501-$3750 Students", "3751+ Students"]
pd.cut(students_per_school_df, bins=bins, labels = labels)

school_name
Bailey High School             3751+ Students
Cabrera High School      1251 - 2500 Students
Figueroa High School     $2501-$3750 Students
Ford High School         $2501-$3750 Students
Griffin High School      1251 - 2500 Students
Hernandez High School          3751+ Students
Holden High School             <1250 Students
Huang High School        $2501-$3750 Students
Johnson High School            3751+ Students
Pena High School               <1250 Students
Rodriguez High School          3751+ Students
Shelton High School      1251 - 2500 Students
Thomas High School       1251 - 2500 Students
Wilson High School       1251 - 2500 Students
Wright High School       1251 - 2500 Students
Name: Student ID, dtype: category
Categories (4, object): ['<1250 Students' < '1251 - 2500 Students' < '$2501-$3750 Students' < '3751+ Students']

In [217]:
#appending the results into the data frame. For functuonality, adding it tot he data set already appended by the budget bins. 
per_school_summary_df["School Size"] = pd.cut(students_per_school_df, bins=bins, labels=labels)
per_school_summary_df

,School Type,Number of Students,Total School Budget,Budget per Student,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both,Per Student Budget Category,School Size
school_name,,,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$620 - $640,3751+ Students
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,< $600,1251 - 2500 Students
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$620 - $640,$2501-$3750 Students
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,>$640,$2501-$3750 Students
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$620 - $640,1251 - 2500 Students
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,>$640,3751+ Students
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,< $600,<1250 Students
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,>$640,$2501-$3750 Students
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,>$640,3751+ Students
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$600 - $620,<1250 Students
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$620 - $640,3751+ Students
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,< $600,1251 - 2500 Students
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$620 - $640,1251 - 2500 Students
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,< $600,1251 - 2500 Students
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,< $600,1251 - 2500 Students

In [218]:
#looking at the columns 
per_school_summary_df.columns

Index(['School Type', 'Number of Students', 'Total School Budget',
       'Budget per Student', 'Average Maths Score', 'Average Reading Score',
       'Percentage of students passing Maths',
       'Percentage of students passing Reading',
       'Percentage of Students passing both', 'Per Student Budget Category',
       'School Size'],
      dtype='object')

In [219]:
# Grabing required columns from data set 
school_size_columns = ['Average Maths Score', 'Average Reading Score',
       'Percentage of students passing Maths',
       'Percentage of students passing Reading',
       'Percentage of Students passing both', 'School Size']

school_size_category_df = per_school_summary_df[school_size_columns] 
school_size_category_df

,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both,School Size
school_name,,,,,,
Bailey High School,72.352894,71.008842,91.639871,87.379421,80.084405,3751+ Students
Cabrera High School,71.657158,71.359526,90.850377,89.074273,80.785791,1251 - 2500 Students
Figueroa High School,68.698542,69.077993,81.654798,82.807731,67.650051,$2501-$3750 Students
Ford High School,69.091274,69.572472,82.438846,82.219788,67.469880,$2501-$3750 Students
Griffin High School,71.788147,71.245232,91.212534,88.487738,81.335150,1251 - 2500 Students
Hernandez High School,68.874865,69.186408,80.949299,81.877023,66.364617,3751+ Students
Holden High School,72.583138,71.660422,89.929742,88.524590,78.922717,<1250 Students
Huang High School,68.935207,68.910525,81.693521,81.453548,66.712376,$2501-$3750 Students
Johnson High School,68.843100,69.039277,82.062592,81.978576,67.191766,3751+ Students
Pena High School,72.088358,71.613306,91.683992,86.590437,79.209979,<1250 Students
Rodriguez High School,72.047762,70.935984,90.797699,87.396849,79.419855,3751+ Students
Shelton High School,72.034072,70.257808,91.538898,86.712095,78.875639,1251 - 2500 Students
Thomas High School,69.581651,69.768807,83.853211,82.629969,69.480122,1251 - 2500 Students
Wilson High School,69.170828,68.876916,82.785808,81.296540,67.455103,1251 - 2500 Students
Wright High School,72.047222,70.969444,91.777778,86.666667,79.722222,1251 - 2500 Students

In [220]:
#School Spending groupby'
school_size = school_size_category_df.groupby("School Size").mean()
school_size

,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both
School Size,,,,,
<1250 Students,72.335748,71.636864,90.806867,87.557513,79.066348
1251 - 2500 Students,71.046513,70.412956,88.669768,85.811214,76.275671
$2501-$3750 Students,68.908341,69.186996,81.929055,82.160356,67.277435
3751+ Students,70.529655,70.042628,86.362365,84.657967,73.265161

In [221]:
# Cleaning up the results above
school_size_styled = school_size.style.format({
    "Average Maths Score": "{:.1f}%",
    "Average Reading Score": "{:.1f}%",
    "Percentage of students passing Maths": "{:.1f}%",
    "Percentage of students passing Reading": "{:.1f}%",
    "Percentage of Students passing both": "{:.1f}%"  
})
school_size_styled

## Scores by School Type

* Perform the same operations as above, based on school type

In [222]:
#School Type groupby'
school_type_df = per_school_summary_df.groupby("School Type").mean()
school_type_df

#I am unsure if there's another way to display this in bins for school type considering there are two variables only as strings

C:\Users\carol\AppData\Local\Temp\ipykernel_22824\1794047156.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_type_df = per_school_summary_df.groupby("School Type").mean()

,Number of Students,Total School Budget,Budget per Student,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both
School Type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,1524.250000,9.126881e+05,599.500000,71.368822,70.718933,89.204043,86.247789,76.973340

In [223]:
# Grabing required columns from data set 
school_type_columns = ['Average Maths Score', 'Average Reading Score',
       'Percentage of students passing Maths',
       'Percentage of students passing Reading',
       'Percentage of Students passing both', ]

school_type_category_df = school_type_df[school_type_columns] 
school_type_category_df

,Average Maths Score,Average Reading Score,Percentage of students passing Maths,Percentage of students passing Reading,Percentage of Students passing both
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [224]:
# Cleaning up the results above
school_type_category_styled = school_type_category_df.style.format({
    "Average Maths Score": "{:.1f}%",
    "Average Reading Score": "{:.1f}%",
    "Percentage of students passing Maths": "{:.1f}%",
    "Percentage of students passing Reading": "{:.1f}%",
    "Percentage of Students passing both": "{:.1f}%"  
})
school_type_category_styled